html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

footer {
  display: flex;
  background-color: #400361;
  padding-bottom: 2.8rem;
  justify-content: center;
  min-height: 30rem;
}

.bottom-footer {
  background-color: #400361;
  text-align: center;
  color: white;
}

 footer .pages {
  width: 30%;
  text-align: center;
  margin-top: 6rem;
}
footer .menu-items {
  display: grid;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
    grid-gap: 0;
}
footer .menu-items a {
    text-decoration: none;
    font-weight: bold;
    font-family: "Changa", sans-serif;
    color: rgb(240, 235, 235);
    font-size: 1.9rem;
    padding: 0rem;
    margin-bottom: 2rem;
  }

.decor {
  display: inline-block;
}
.decor::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fcdd44;
    transition: width .6s ease-in;
}
.decor:hover::after {
    width: 100%;
}
footer .logo_bot {
  /* background-color: #00b51e; */
  display: grid;
  text-align: center;
  width: 40%;
  margin-top: 6rem;
}
p {
  font-size: 25px;
  color: red;
}
footer .logo_bot img {
  margin: auto;
  width: 30rem;
  height: auto;
}
.logo_bot h3 {
  padding-bottom: 20px;
  color: white;
  margin-top: 20px;
}
.newsletter {
  margin-bottom: 20px;
}
.newsletter input {
  padding: 10px;
  width: 30vw;
  border: white;
  margin-bottom: 10px;
  border-radius: 10px;
}
.newsletter button {
  padding: 10px;
  width: 15vw;
  background-color: #fcdd44;
  border:none;
  border-radius:15px;
}

footer .doc {
  display: grid;
  width: 30%;
  text-align: right;
  margin-top: 2.3rem;
}
footer .doc a {
  text-decoration: none;
  font-weight: bold;
  font-family: "Changa", sans-serif;
  color: rgb(240, 235, 235);
  font-size: 1.7rem;
  padding-left: 0.8rem;
  margin: 0rem;
}
footer .doc a:hover {
  color: rgb(83, 81, 81);
}
footer .follow {
  display: flex;
  width: 25%;
  text-align: center;
  margin-top: 8rem;
  /* text-align: center; */
  align-items: center;
  flex-direction: column;
  gap: 15%;
}
.follow-social {
  column-gap: 10%;
  display: flex;
  justify-content: space-around;
}
footer .follow h4 {
  font-family: "Roboto", sans-serif;
  color: rgb(240, 235, 235);
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  margin-bottom: 0.1rem;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}
footer .follow a {
  size: 9rem;
  width: auto;
  color: rgb(240, 235, 235);
  transition: 0.5s;
}

footer .follow h4:hover {
  color: #fcdd44;
  transition: 0.5s;
  border-bottom: 1px solid #fcdd44;
}
footer .follow .linkedin:hover {
  color: #0077b5;
}
footer .follow .instagram:hover {
  color: #bc2a8d;
}
footer .follow .twitter:hover {
  color: #00acee;
}
#customer {
  font-size: 2rem;
  color: rgb(240, 235, 235);
}

@media (max-width: 1122px) {
  html {
    font-size: 65%;
  }
}
@media (max-width: 998px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 817px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 655px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 630px) {
  footer .logo_bot img {
    width: 20rem;
    height: auto;
  }
}
@media (max-width: 450px) {
  footer {
    flex-direction: column;
  }
  footer .pages {
    display: flex;
    width: 100%;
    text-align: center;
    margin-top: 0rem;
    margin-left: 20px;
    padding: 55px 55px 0px 20px;
    gap: 30px;
  }
  footer .logo_bot {
    text-align: center;
    width: 100%;
    margin: 0;
  }

  footer .logo_bot .newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .newsletter input{
    border-radius: 10px;
    width: 75vw;
  }

  .newsletter button{
    border-radius: 10px;
    margin-top: 5px;
    width: 25vw;
  }

  footer .follow {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    padding: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15%;
  }
}
@media (max-width: 420px) {
  footer .logo_bot img {
    /* width: 12rem; */
    height: auto;
  }
}
